.advantages-list--main {
  background-color: #81b3d2;
}

.advantages-list--usual {
  background-color: #eeeeee;
}

.advantages-list__title {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages-list__title--main {
  color: #ffffff;
}

.advantages-list__title--usual {
  color: #000000;
}

.advantages-list__number,
.advantages-list__text {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages-list__number--main,
.advantages-list__text--main {
  color: #ffffff;
}

.advantages-list__number--usual,
.advantages-list__text--usual {
  color: #000000;
}
