.advantages {
  background-color: #ffffff;
}

.advantages__title {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  color: #000000;
}

.advantages__intro {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  color: #000000;
}
