.emotions__legend {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
}

.emotions__text::-webkit-input-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.emotions__text::-moz-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.emotions__text:-moz-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.emotions__text:-ms-input-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}
