.features {
  backround-color: #ffffff;
  color: #000000;
}

.features__title {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.features__text {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
