.feedback-form__fieldset {
  border: none;
}

.feedback-form__legend {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
}

.feedback-form__label {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 26px;

  color: #333333;
}

.feedback-form__input::-webkit-input-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.feedback-form__input::-moz-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.feedback-form__input:-moz-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.feedback-form__input:-ms-input-placeholder {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;

  color: #000000;
}

.feedback-form__button {
  font-family: 'PT Sans Bold';
  font-size: 21px;
  line-height: 26px;

  border: none;

  color: #ffffff;

  background-color: @sedona-blue;

  cursor: pointer;
}
