.feedback-header__title {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
}

.feedback-header__description {
  font-family: 'PT Sans Bold';
  font-size: 14px;
  line-height: 24px;

  color: #333333;
}
