.main-nav__menu-list {
  background-color: #81b3d2;
}

.main-nav__menu-link {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;

  color: #ffffff;
}
