.photo {
  color: #000000;
  background-color: #ffffff;
}

.photo__header {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
}

.photo__motivation {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 24px;
}

.photo__title {
  font-family: 'PT Sans Bold';
  font-size: 14px;
  line-height: 24px;
}

.photo__author {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 24px;
  text-transform: none;

  color: #333333;
}

.photo-likes {
  font-family: 'PT Sans Bold';
  font-size: 14px;
  line-height: 24px;
}
