.search {
  background-color: #ffffff;
}

.search__title {
  font-family: 'PT Sans Bold';
  font-size: 21px;
  line-height: 26px;

  color: #000000;
}

.search__description {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 24px;

  color: #000000;
}

.search__button {
  font-family: 'PT Sans Bold';
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  border: none;

  color: #ffffff;

  background-color: #81b3d2;
}
