.video__header {
  font-family: 'PT Sans Bold';
  font-size: 18px;
  line-height: 26px;
}

.video__motivation {
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 24px;

  color: #333333;
}

.video__navigation {
  background-color: #f2f2f2;
}
