@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans.woff2') format('woff2'),
         url('../fonts/ptsans.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Sans Bold';
    src: url('../fonts/ptsansbold.woff2') format('woff2'),
         url('../fonts/ptsansbold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

body {
  font-family: "PT Sans", "PT Sans Bold", "Arial", sans-serif;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
}

@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/advantages.less";
@import "blocks/advantages-list.less";
@import "blocks/features.less";
@import "blocks/search.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/photo.less";
@import "blocks/video.less";
@import "blocks/feedback-header.less";
@import "blocks/feedback-form.less";
@import "blocks/impression.less";
@import "blocks/showplaces.less";
@import "blocks/emotions.less";
